const unsigned short boulder2[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDB, 0xA514,
 0xA514, 0xA514, 0xAD75, 0xBDD7, 0xA534, 0xA534, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0xA534, 0xAD75, 0xA514, 0xA514, 0xAD75, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xE71C, 0x6B4D, 0x39E7, 0x18E3, 0x18E3, 0x0861, 0x0041, 0x0861, 0x0000, 0x0000,
 0x0881, 0x10A2, 0x10A2, 0x10A2, 0x10A2, 0x1082, 0x0881, 0x0881, 0x2965, 0x52AA, 0x73AE, 0xB5B6, 0xB5B6, 0xFFFF, 0xFFFF, 0xE71C,
 0xE71C, 0x6B4D, 0x39E7, 0x18E3, 0x18E3, 0x0861, 0x0041, 0x0861, 0x0000, 0x0000, 0x0881, 0x10A2, 0x10A2, 0x10A2, 0x10A2, 0x1082,
 0x0881, 0x0881, 0x2965, 0x52AA, 0x73AE, 0xB5B6, 0xB5B6, 0xFFFF, 0xFFFF, 0x52AA, 0x52AA, 0x0020, 0x0841, 0x10C2, 0x10C2, 0x18E3,
 0x0881, 0x0881, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x10A2, 0x10A2, 0x10A2, 0x10A2, 0x0881, 0x0881, 0x18E2, 0x0881, 0x0020, 0x3186,
 0x3186, 0xEF5D, 0x738E, 0x0040, 0x0040, 0x10C2, 0x2124, 0x31C6, 0x31C6, 0x31C6, 0x2985, 0x10E3, 0x1903, 0x1903, 0x3A07, 0x3A06,
 0x31C6, 0x31C6, 0x31C6, 0x2985, 0x29A5, 0x29A5, 0x18E3, 0x10A2, 0x2164, 0x0861, 0x0861, 0xA514, 0x39C7, 0x2123, 0x2123, 0x2985,
 0x2144, 0x31E6, 0x31E6, 0x31E6, 0x31E6, 0x31E6, 0x2964, 0x2964, 0x2985, 0x31C6, 0x39E6, 0x39E6, 0x39E6, 0x39E6, 0x39E6, 0x39E6,
 0x2123, 0x1923, 0x18E3, 0x10A2, 0x10A2, 0x2124, 0x0881, 0x3A07, 0x3A07, 0x3A06, 0x39E6, 0x39E6, 0x39E6, 0x39E6, 0x3A06, 0x31E6,
 0x31E6, 0x31E6, 0x29A5, 0x10A2, 0x31A5, 0x31A5, 0x39E6, 0x31E6, 0x31E6, 0x31E6, 0x2144, 0x4247, 0x31C6, 0x2144, 0x2144, 0x73CE,
 0x0881, 0x3A07, 0x3A07, 0x3A06, 0x39E6, 0x39E6, 0x39E6, 0x39E6, 0x3A06, 0x31E6, 0x31E6, 0x31E6, 0x29A5, 0x10A2, 0x31A5, 0x31A5,
 0x39E6, 0x31E6, 0x31E6, 0x31E6, 0x2144, 0x4247, 0x31C6, 0x2144, 0x2144, 0x73CE, 0x0040, 0x31A5, 0x31A5, 0x3A07, 0x31E6, 0x3A27,
 0x3A27, 0x31E6, 0x31E6, 0x31E6, 0x39E6, 0x39E6, 0x39E6, 0x3A07, 0x3A06, 0x3A06, 0x3A06, 0x3A07, 0x2185, 0x2185, 0x3A27, 0x3A07,
 0x31E6, 0x2164, 0x2164, 0xCE79, 0x52CA, 0x3A06, 0x3A06, 0x39E6, 0x39E6, 0x4227, 0x4227, 0x31C6, 0x3A06, 0x39E6, 0x39E6, 0x39E6,
 0x31E6, 0x39E6, 0x39E6, 0x39E6, 0x2144, 0x31E6, 0x4268, 0x4268, 0x4268, 0x31C6, 0x3A27, 0x2123, 0x2123, 0x8C92, 0xA534, 0x2164,
 0x2164, 0x31E6, 0x4227, 0x52EA, 0x52EA, 0x4247, 0x31C6, 0x3A06, 0x31E6, 0x31E6, 0x3A27, 0x4247, 0x39E6, 0x39E6, 0x2985, 0x3A27,
 0x39E6, 0x39E6, 0x31C6, 0x3A27, 0x2144, 0x0041, 0x0041, 0x5B2C, 0xFFFF, 0x5B0B, 0x5B0B, 0x2985, 0x3A06, 0x52C9, 0x52C9, 0x52EA,
 0x31E6, 0x1903, 0x39E6, 0x39E6, 0x4227, 0x31E6, 0x39E6, 0x39E6, 0x39E6, 0x31C6, 0x3A07, 0x3A07, 0x39E6, 0x39E6, 0x2124, 0x1965,
 0x1965, 0x9CD2, 0xFFFF, 0x5B0B, 0x5B0B, 0x2985, 0x3A06, 0x52C9, 0x52C9, 0x52EA, 0x31E6, 0x1903, 0x39E6, 0x39E6, 0x4227, 0x31E6,
 0x39E6, 0x39E6, 0x39E6, 0x31C6, 0x3A07, 0x3A07, 0x39E6, 0x39E6, 0x2124, 0x1965, 0x1965, 0x9CD2, 0xFFFF, 0xFFFF, 0xFFFF, 0x3207,
 0x2985, 0x31C6, 0x31C6, 0x3A07, 0x4AA9, 0x4AA9, 0x3A27, 0x3A27, 0x3A07, 0x31E6, 0x39E6, 0x39E6, 0x3A27, 0x3A06, 0x39E6, 0x39E6,
 0x39E6, 0x3A07, 0x39E6, 0x18E2, 0x18E2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0881, 0x0881, 0x2985, 0x2123, 0x4A88,
 0x52C9, 0x52C9, 0x52E9, 0x4268, 0x3A27, 0x3A27, 0x3A27, 0x2964, 0x31E6, 0x31E6, 0x3A27, 0x2164, 0x3A27, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CD2, 0x52CA, 0x1902, 0x1923, 0x1923, 0x1903, 0x2164, 0x10E2, 0x10E2,
 0x10E2, 0x2985, 0x2143, 0x2143, 0x52A9, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0xCE59, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xF7BE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0xCE59, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
