WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW....W........................WWWWWWWWW
WW.WW.W.WWWWWW......R..........WWWWWWWWW
WWBWW.WWWWWWWWWWWWWWWWWWWWW...........WW
WW....W.F.......WWWWWWWWWWWW..WW.......W
WW.WW.WWWR..............WWWWWWWWWWWW..WW
WW.WW.WWW..WWWWWWWWWWWWWWWWWWW........WW
W.....WWW.WWWWWWWWWWWWWWW......WW.W..WWW
W.W.WWWWW......F...........WW..WW.W..WWW
W.W.WWWWW.................WWWW.WW.WW.WWW
W.W.WWWWWWWWWWWWWWWWWWWWW.WWWW.WW...LWWW
WF...R.....WWWW..W..WWWWW.......WWW...WW
WRW.WW.WW.WWW..WWW.WWWWWWWWWWWW.WWWWW.WW
W......WW............WWWW...WWW.WWWWW.WW
W.WWWWWWWWWWWW.........WW...WWW.WWWWW.WW
W.WWWWWWWWWWWWWWW.FWW.WWW.......WWWWW.WW
W..W...WWWW......WWW.....WWWWWW....WW.WW
W.WR.L..WWW.WWW........WWWWWW.WWWW.WW.WW
W.W.WWW.WWW.WWW.WWW.WW.WWWWWW.........WW
W.W.WWW.WWW.WWW.WWW.WW.WW.WWW.W.W.WWW.WW
W.W...............W.WW.WW.WWW.W.W.WWW.WW
W....WWWWWWW.WWW.WW.WW.WW.WWW.W.W.WWW.WW
WWWW.........WWW...C..E..E...E.E.E....WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW