			{C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C},
			{C,C,A,C,C,C,O,O,O,O,O,O,O,O,W,O,O,O,C,C,C,C,C,C,C,C,C,O,O,O,O,O,O,O,O,W,C,C,C,C},
			{C,C,O,C,C,C,O,O,C,C,C,C,C,C,O,C,C,C,O,O,O,O,O,O,O,O,C,C,C,C,C,C,C,C,C,O,O,O,O,C},
			{C,C,O,O,O,O,O,C,C,C,C,C,C,C,O,O,C,C,A,O,C,C,C,C,C,O,O,O,O,O,O,A,O,O,O,O,C,C,O,C},
			{C,C,O,C,C,C,O,O,C,C,C,C,C,C,O,C,C,C,O,C,C,C,C,C,O,C,C,C,C,C,C,C,C,C,O,O,C,C,O,C},
			{C,C,O,O,O,O,H,O,O,O,O,O,O,O,O,O,O,O,O,O,C,C,C,C,C,O,C,C,C,C,C,C,C,C,C,O,C,C,O,C},
			{C,C,O,O,O,O,O,O,O,O,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,O,O,O,O,O,O,O,O,O,O,O,O,O,O,C},
			{C,C,C,C,C,C,C,C,C,O,C,C,C,C,O,O,O,O,O,O,O,O,O,O,O,C,C,C,O,C,C,C,O,C,C,O,C,C,O,C},
			{C,C,C,C,C,C,C,C,C,O,C,C,C,C,O,O,O,O,O,O,O,O,O,O,O,C,C,C,O,C,C,C,O,C,C,O,C,C,H,C},
			{C,O,O,C,C,C,O,O,O,O,O,O,O,O,O,O,C,C,C,C,C,C,C,C,O,O,O,O,O,O,O,O,O,O,O,O,C,C,O,C},
			{C,O,O,C,C,C,O,C,C,C,O,C,C,C,C,O,C,C,C,O,O,O,O,O,O,O,C,C,C,C,C,C,C,C,C,O,O,O,O,C},
			{C,H,O,O,O,O,O,C,C,C,O,C,C,C,C,O,C,C,C,O,C,C,C,C,C,O,O,A,O,O,C,C,C,C,C,O,C,C,O,C},
			{C,O,O,C,C,C,O,C,C,C,O,C,C,C,C,O,C,C,C,O,C,C,C,C,C,O,C,C,O,O,O,O,O,C,C,O,C,C,O,C},
			{C,O,O,C,C,C,O,O,O,O,O,O,A,O,O,O,O,O,O,O,C,C,C,C,C,O,O,O,O,C,C,C,O,C,C,O,C,C,O,C},
			{C,C,O,O,O,O,O,O,O,O,C,C,C,C,C,O,O,O,O,O,O,O,O,O,C,C,C,O,O,O,O,O,O,O,O,O,O,O,O,C},
			{C,C,O,C,C,C,C,C,C,O,C,C,C,C,C,C,O,C,C,C,C,C,O,C,C,C,C,C,O,H,C,C,C,C,C,O,O,O,C,C},
			{C,C,O,C,C,C,C,C,C,O,C,C,C,C,C,C,O,C,C,C,C,C,O,C,C,C,C,C,O,O,C,C,C,C,C,C,O,O,C,C},
			{C,C,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,C,C},
			{C,C,O,C,O,C,O,C,C,C,C,C,C,C,C,O,C,C,C,O,O,O,O,O,O,O,C,C,C,C,C,C,C,C,C,O,O,O,O,C},
			{C,C,C,C,O,C,C,C,C,O,C,C,C,C,O,O,O,O,O,O,O,H,O,O,O,C,C,C,O,C,O,O,O,O,O,O,C,C,O,C},
			{C,C,C,C,O,C,C,C,C,O,C,C,C,C,O,O,O,O,O,O,O,O,O,O,O,C,C,C,O,C,C,C,C,C,C,O,C,C,O,C},
			{C,C,O,C,A,C,O,O,O,O,O,O,O,O,O,O,C,C,C,C,C,C,C,C,O,O,O,O,O,O,O,O,O,O,O,O,C,C,O,C},
			{C,C,O,C,C,C,O,C,C,C,C,C,C,C,C,O,C,C,C,O,O,O,O,O,O,O,C,C,C,C,C,C,C,C,C,O,O,O,O,C},
			{C,C,O,O,O,O,O,C,O,O,O,O,O,O,C,O,C,C,C,O,C,C,C,C,C,O,O,O,O,O,C,C,C,C,C,O,C,C,O,C},
			{C,O,O,C,C,C,O,C,O,C,C,C,C,O,C,O,C,C,C,O,C,C,C,C,C,O,C,C,O,O,O,O,O,C,C,O,C,C,O,C},
			{C,O,O,C,C,C,O,O,O,O,O,O,O,O,O,O,O,O,O,O,C,C,C,C,C,O,O,O,O,C,C,C,O,C,C,O,C,C,O,C},
			{C,O,O,O,O,O,O,O,O,O,C,C,C,C,C,O,O,O,O,O,O,O,O,O,C,C,C,O,O,O,O,O,O,O,O,O,O,O,O,C},
			{C,O,O,O,O,O,O,C,C,C,C,C,C,C,C,O,C,O,C,O,C,O,C,O,C,O,O,O,O,O,O,O,O,O,O,O,C,C,O,C},
			{C,A,O,C,C,C,O,C,C,C,C,C,C,C,C,O,C,O,C,O,C,O,C,O,C,O,C,O,C,C,C,C,C,C,C,O,C,C,O,C},
			{C,C,O,C,C,C,O,O,O,O,O,O,O,O,O,O,O,O,C,O,C,O,C,O,C,O,C,O,C,C,C,C,C,C,C,O,C,C,A,C},
			{C,C,O,O,O,O,O,H,O,O,C,C,C,O,C,C,O,O,O,W,O,P,O,W,O,W,O,O,O,O,O,O,O,O,O,O,O,O,O,C},
			{C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C} 

	O,//open path
	C,//barrier
	A,//apple
	H,//hole
	P,//pig
	W//wolf