WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW....W........................WWWWWWWWW
WW.WW.W.WWWWWW......R..........WWWWWWWWW
WWBWW.WWWWWWWWWWWWWWWWWWWWW...........WW
WW....W.F.......WWWWWWWWWWWW..WW.......W
WW.WW.WWWR..............WWWWWWWWWWWW..WW
WW.WW.WWW..WWWWWWWWWWWWWWWWWWW........WW
WW....WWW.WWWWWWWWWWWWWWW......WW.W..WWW
WWW.WWWWW......F...........WW..WW.W..WWW
WWW.WWWWW.................WWWW.WW.WW.WWW
WWW.WWWWWWWWWWWWWWWWWWWWW.WWWW.WW...LWWW
WF.........WWWW..W..WWWWW.......WWWWWWWW
WRWWWWWWW.WWW..WWW.WWWWWWWWWWWW.WWWWWWWW
W.WWWWWWW............WWWW...WWW.WWWWWWWW
W......................WW...WWW.WWWWWWWW
W.WWWWWWWWWWWWWWWWWWWW.WWW......WWWWWWWW
W..W...WWWW........R...WWWWWW......WWWWW
W.W..R..WWW.WWW........WWWWWW.WWWW.WWWWW
W.W.WWW.WWW.WWW.WWW.WW.WWWWWW...F.....WW
W.W.WWW.WWW.WWW.WWW.WW.WW.WWW.W.WWWWW.WW
W.W...............W.WW.WW.WWW.W.WWWWW.WW
W....WWWWWWW.WWW.WW.WW.WW.WWW.W.WWWWW.WW
WWWW.........WWW...C..E..E...E.E......WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW